# Flubber

./: README.md
Flubber/demo/: build.gradle  proguard-rules.pro
Flubber/demo/src/androidTest/java/com/appolica/sample/: ExampleInstrumentedTest.java
Flubber/demo/src/main/java/com/appolica/sample/ui/animation/: CustomAnimationBody.java  FABRevealProvider.java  PropertyMethodsHolder.java  RevealProvider.java
Flubber/demo/src/main/java/com/appolica/sample/ui/binding/: BindingAdapters.java
Flubber/demo/src/main/java/com/appolica/sample/ui/editor/: AnimationBodyHolder.java  EditViewPagerAdapter.java  EditorFragment.java
Flubber/demo/src/main/java/com/appolica/sample/ui/editor/pager/: BaseFragment.java  BaseRadioRVFragment.java  EditorFragmentType.java  ListenerProvider.java  RadioElementModel.java  RadioRVAdapter.java
Flubber/demo/src/main/java/com/appolica/sample/ui/main/: AnimationsListItemModel.java  FlubberClickListener.java
Flubber/demo/src/main/java/com/appolica/sample/ui/main/activity/: FabClickListener.java  MainActivity.java
Flubber/demo/src/main/java/com/appolica/sample/ui/main/fragment/: MainPanelFragment.java  MainRVAdapter.java  MainSwipeDecorator.java
Flubber/demo/src/main/java/com/appolica/sample/utils/: StringUtils.java  Utils.java
Flubber/demo/src/main/res/layout/: activity_main.xml  fragment_editor_page.xml  fragment_editor_panel.xml  fragment_main_panel.xml  list_item_animations.xml  list_item_main_panel_header.xml  list_item_progress.xml  list_item_radio.xml
Flubber/demo/src/main/res/values/: strings.xml
Flubber/demo/src/test/java/com/appolica/sample/: ExampleUnitTest.java
Flubber/flubber/: build.gradle  versioning.gradle
Flubber/flubber/src/androidTest/java/com/appolica/spring/: ExampleInstrumentedTest.java
Flubber/flubber/src/main/: AndroidManifest.xml
Flubber/flubber/src/main/java/com/appolica/flubber/: AnimationBody.java  Flubber.java  SpringInterpolator.java
Flubber/flubber/src/main/java/com/appolica/flubber/animation/: PropertyValueUpdateListener.java  ReboundAnimator.java  ReboundListener.java  ReboundPropertyValueHolder.java
Flubber/flubber/src/main/java/com/appolica/flubber/animation/providers/: Alpha.java  BaseFadeIn.java  BaseFadeOut.java  BaseProvider.java  FadeIn.java  FadeInDown.java  FadeInLeft.java  FadeInRight.java  FadeInUp.java  FadeOut.java  FadeOutDown.java  FadeOutIn.java  FadeOutLeft.java  FadeOutRight.java  FadeOutUp.java  Fall.java  Flash.java  FlipX.java  FlipY.java  Morph.java  Pop.java  Rotation.java  ScaleX.java  ScaleY.java  Shake.java  SlideDown.java  SlideLeft.java  SlideOutDown.java  SlideOutLeft.java  SlideOutRight.java  SlideOutUp.java  SlideRight.java  SlideUp.java  Squeeze.java  SqueezeDown.java  SqueezeLeft.java  SqueezeRight.java  SqueezeUp.java  Swing.java  TranslationX.java  (+4 more)
Flubber/flubber/src/main/java/com/appolica/flubber/annotations/: RepeatMode.java
Flubber/flubber/src/main/java/com/appolica/flubber/interpolator/: Spring.java  SpringInterpolator.java
Flubber/flubber/src/main/java/com/appolica/flubber/interpolator/bezier/: EaseIn.java  EaseInBack.java  EaseInCirc.java  EaseInCubic.java  EaseInExpo.java  EaseInOut.java  EaseInOutBack.java  EaseInOutCirc.java  EaseInOutCubic.java  EaseInOutExpo.java  EaseInOutQuad.java  EaseInOutQuart.java  EaseInOutQuint.java  EaseInOutSine.java  EaseInQuad.java  EaseInQuart.java  EaseInQuint.java  EaseInSine.java  EaseOut.java  EaseOutBack.java  EaseOutCirc.java  EaseOutCubic.java  EaseOutExpo.java  EaseOutQuad.java  EaseOutQuart.java  EaseOutQuint.java  EaseOutSine.java  Linear.java  Spring.java
Flubber/flubber/src/main/java/com/appolica/flubber/interpolator/providers/: Linear.java  Spring.java
Flubber/flubber/src/main/java/com/appolica/flubber/interpolator/providers/bezier/: BzrSpring.java  EaseIn.java  EaseInBack.java  EaseInCirc.java  EaseInCubic.java  EaseInExpo.java  EaseInOut.java  EaseInOutBack.java  EaseInOutCirc.java  EaseInOutCubic.java  EaseInOutExpo.java  EaseInOutQuad.java  EaseInOutQuart.java  EaseInOutQuint.java  EaseInOutSine.java  EaseInQuad.java  EaseInQuart.java  EaseInQuint.java  (+12 more)
Flubber/flubber/src/main/java/com/appolica/flubber/listener/: SimpleAnimatorListener.java
Flubber/flubber/src/main/java/com/appolica/flubber/utils/: DimensionUtils.java  FlubberUtil.java  KeyFrameUtil.java
Flubber/flubber/src/main/res/values/: strings.xml
Flubber/flubber/src/test/java/com/appolica/spring/: ExampleUnitTest.java
Flubber/sample/: build.gradle
Flubber/sample/src/androidTest/java/com/appolica/sample/: ExampleInstrumentedTest.java
Flubber/sample/src/main/: AndroidManifest.xml
Flubber/sample/src/main/java/com/appolica/sample/: MainActivity.java
Flubber/sample/src/main/java/com/appolica/sample/ui/animation/: CustomAnimationBody.java  FABRevealProvider.java  PropertyMethodsHolder.java  RevealProvider.java  SimpleAnimatorListener.java
Flubber/sample/src/main/java/com/appolica/sample/ui/binding/: BindingAdapters.java
Flubber/sample/src/main/java/com/appolica/sample/ui/editor/: AnimationBodyHolder.java  AnimationEditorActivity.java  AnimationsValueChangedListener.java  EditViewPagerAdapter.java  EditorFragment.java  EditorPanelClickListener.java  EditorPanelFragment.java  InterpolatorsValueChangedListener.java
Flubber/sample/src/main/java/com/appolica/sample/ui/main/: AddClickListener.java  AnimationsListItemModel.java  MainActivity.java  MainActivityClickListener.java  MainPanelFragment.java  MainRVAdapter.java  MainSwipeDecorator.java  OnAnimationAddedCallback.java  RVAdapter.java
Flubber/sample/src/main/java/com/appolica/sample/ui/utils/: StringUtils.java
Flubber/sample/src/main/java/com/appolica/sample/utils/: StringUtils.java  Utils.java
Flubber/sample/src/main/res/layout/: activity_animation_editor.xml  activity_main.xml  fragment_editor_page.xml  fragment_editor_panel.xml  fragment_main_panel.xml  list_item_animations.xml  list_item_main_panel_header.xml  list_item_progress.xml
Flubber/sample/src/main/res/values/: colors.xml  strings.xml
Flubber/sample/src/test/java/com/appolica/sample/: ExampleUnitTest.java
(+965 files in other folders)
