<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.appolica.sample.utils.StringUtils"/>

        <import type="com.appolica.sample.ui.editor.pager.settings.SeekBarModel"/>

        <variable
            name="model"
            type="SeekBarModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/discreteSeekBar"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            app:model="@{model}"
            app:dsb_max="100"
            app:dsb_min="0"
            app:dsb_scrubberHeight="2dp"
            app:dsb_trackHeight="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/textView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@{StringUtils.getCapitalizedString(model.name)}"
            android:textColor="@color/colorText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>