androidx.fragment.app.BackStackRecord
androidx.fragment.app.BackStackState
androidx.fragment.app.BackStackState$1
androidx.fragment.app.DialogFragment
androidx.fragment.app.DialogFragment$1
androidx.fragment.app.Fragment
androidx.fragment.app.Fragment$1
androidx.fragment.app.Fragment$2
androidx.fragment.app.Fragment$3
androidx.fragment.app.Fragment$4
androidx.fragment.app.Fragment$AnimationInfo
androidx.fragment.app.Fragment$InstantiationException
androidx.fragment.app.Fragment$OnStartEnterTransitionListener
androidx.fragment.app.Fragment$SavedState
androidx.fragment.app.Fragment$SavedState$1
androidx.fragment.app.FragmentActivity
androidx.fragment.app.FragmentActivity$HostCallbacks
androidx.fragment.app.FragmentContainer
androidx.fragment.app.FragmentController
androidx.fragment.app.FragmentFactory
androidx.fragment.app.FragmentHostCallback
androidx.fragment.app.FragmentManager
androidx.fragment.app.FragmentManager$BackStackEntry
androidx.fragment.app.FragmentManager$FragmentLifecycleCallbacks
androidx.fragment.app.FragmentManager$OnBackStackChangedListener
androidx.fragment.app.FragmentManagerImpl
androidx.fragment.app.FragmentManagerImpl$1
androidx.fragment.app.FragmentManagerImpl$2
androidx.fragment.app.FragmentManagerImpl$3
androidx.fragment.app.FragmentManagerImpl$3$1
androidx.fragment.app.FragmentManagerImpl$4
androidx.fragment.app.FragmentManagerImpl$5
androidx.fragment.app.FragmentManagerImpl$6
androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator
androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation
androidx.fragment.app.FragmentManagerImpl$FragmentLifecycleCallbacksHolder
androidx.fragment.app.FragmentManagerImpl$FragmentTag
androidx.fragment.app.FragmentManagerImpl$OpGenerator
androidx.fragment.app.FragmentManagerImpl$PopBackStackState
androidx.fragment.app.FragmentManagerImpl$StartEnterTransitionListener
androidx.fragment.app.FragmentManagerNonConfig
androidx.fragment.app.FragmentManagerState
androidx.fragment.app.FragmentManagerState$1
androidx.fragment.app.FragmentManagerViewModel
androidx.fragment.app.FragmentManagerViewModel$1
androidx.fragment.app.FragmentPagerAdapter
androidx.fragment.app.FragmentState
androidx.fragment.app.FragmentState$1
androidx.fragment.app.FragmentStatePagerAdapter
androidx.fragment.app.FragmentTabHost
androidx.fragment.app.FragmentTabHost$DummyTabFactory
androidx.fragment.app.FragmentTabHost$SavedState
androidx.fragment.app.FragmentTabHost$SavedState$1
androidx.fragment.app.FragmentTabHost$TabInfo
androidx.fragment.app.FragmentTransaction
androidx.fragment.app.FragmentTransaction$Op
androidx.fragment.app.FragmentTransition
androidx.fragment.app.FragmentTransition$1
androidx.fragment.app.FragmentTransition$2
androidx.fragment.app.FragmentTransition$3
androidx.fragment.app.FragmentTransition$4
androidx.fragment.app.FragmentTransition$FragmentContainerTransition
androidx.fragment.app.FragmentTransitionCompat21
androidx.fragment.app.FragmentTransitionCompat21$1
androidx.fragment.app.FragmentTransitionCompat21$2
androidx.fragment.app.FragmentTransitionCompat21$3
androidx.fragment.app.FragmentTransitionCompat21$4
androidx.fragment.app.FragmentTransitionImpl
androidx.fragment.app.FragmentTransitionImpl$1
androidx.fragment.app.FragmentTransitionImpl$2
androidx.fragment.app.FragmentTransitionImpl$3
androidx.fragment.app.FragmentViewLifecycleOwner
androidx.fragment.app.ListFragment
androidx.fragment.app.ListFragment$1
androidx.fragment.app.ListFragment$2
androidx.fragment.app.SuperNotCalledException